
<!DOCTYPE html>
<html amp="" lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dewa505 ⚡ Daftar Situs Judi Para Slotters Indonesia #1</title>
    <meta name="title" content="Dewa505 ⚡ Daftar Situs Judi Para Slotters Indonesia #1">
    <meta name="description" content="Selamat datang di Dewa505, tempat di mana Anda menjadi raja kami dan bisa menikmati bermain slot gacor pg soft hari ini sepuasnya." />
    <meta name="keywords" content="Dewa505" />
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta name="supported-amp-formats" content="websites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dewa505 ⚡ Daftar Situs Judi Para Slotters Indonesia #1">
    <meta name="twitter:description" content="Selamat datang di Dewa505, tempat di mana Anda menjadi raja kami dan bisa menikmati bermain slot gacor pg soft hari ini sepuasnya.">
    <meta name="twitter:image:src" content="https://habanero.b-cdn.net/images/dewa-505.webp">
    <meta name="og:title" content="Dewa505 ⚡ Daftar Situs Judi Para Slotters Indonesia #1">
    <meta name="og:description" content="Selamat datang di Dewa505, tempat di mana Anda menjadi raja kami dan bisa menikmati bermain slot gacor pg soft hari ini sepuasnya.">
    <meta name="og:image" content="https://habanero.b-cdn.net/images/dewa-505.webp">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <link href="http://visualtags.hotosm.org" rel="canonical" />
    <link rel="alternate" hreflang="id" href="http://visualtags.hotosm.org">
    <meta name="og:url" content="http://visualtags.hotosm.org">
    <meta name="og:site_name" content="Dewa505">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="categories" content="Dewa505" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Dewa505">
    <meta name="author" content="Dewa505">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Dewa505">
    <meta name="geo.placename" content="Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link as="image" href="https://habanero.b-cdn.net/images/dewa-505.webp" rel="preload" />
    <link as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="preload" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link rel="icon" href="https://files.sitestatic.net/ImageFile/20240213190430000000e32177ac8dJOGAAAL__100x100.png" type="image/x-icon" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom="" type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
      }

      :focus {
        outline: 0
      }

      ::-webkit-scrollbar {
        display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #fff
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background-color: #000;
      }

      body {
        color: #fff;
        font-family: 'Noto Sans', arial, sans-serif
      }

      .cekurukuk {
        display: grid;
        min-height: 100vh
      }

      .pokjeruk {
        margin: auto;
        text-align: center
      }

      .kiw-kiw {
        display: inline-grid;
        margin: .88rem 0
      }

      .kiw-kiw .contole {
        padding: .5rem 3.8rem;
        background: #33333388;
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ccb38a88;
        letter-spacing: 1px
      }

      .kiw-kiw a.btn1 {
        color: #eee;
        background-image: linear-gradient(-45deg, #770000 0, #ad0000 100%);
        box-shadow: none;
        font-weight: 700
      }

      .imghero {
        box-shadow: inset 0 0 0 8px #888;
        border-radius: 8px
      }

      .bvs-container {
        display: flex;
        background: linear-gradient(-45deg, #770000 0, #ad0000 100%);
        margin-bottom: 10px;
        width: 100%;
        height: 40px;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px
      }

      .bvs {
        outline: 0;
        border: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: all ease-in-out .3s;
        cursor: pointer
      }

      .bvs:hover {
        transform: translateY(-3px)
      }

      .icon {
        font-size: 20px
      }

      .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        height: 4rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: .38rem;
        transition: .5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #930000 10%, #1b2331 45%, #b00200 67%, #ad0000 87%);
        background-origin: border-box;
        background-clip: content-box, border-box
      }

      #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: .5s;
        backdrop-filter: blur(1rem);
        border-radius: .38rem
      }

      strong {
        z-index: 2;
        letter-spacing: 5px;
        color: #fff;
        text-shadow: #fff
      }

      #glow {
        position: absolute;
        display: flex;
        width: 12rem
      }

      .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1
      }

      .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, .636)
      }

      .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, .704)
      }

      .btn2:hover #container-stars {
        z-index: 1;
        background-color: #212121
      }

      .btn2:hover {
        transform: scale(1.1)
      }

      .btn2:active {
        border: double 4px #024dd3;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none
      }

      .btn2:active .circle {
        background: #024dd3
      }

      #stars {
        position: relative;
        background: 0 0;
        width: 200rem;
        height: 200rem
      }

      #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite
      }

      #stars::after {
        background-image: radial-gradient(#fff 1px, transparent 1%);
        background-size: 50px 50px
      }

      #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite
      }

      #stars::before {
        background-image: radial-gradient(#fff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: .5
      }

      @keyframes animStar {
        from {
          transform: translateY(0)
        }

        to {
          transform: translateY(-135rem)
        }
      }

      @keyframes animStarRotate {
        from {
          transform: rotate(360deg)
        }

        to {
          transform: rotate(0)
        }
      }

      @keyframes gradient_301 {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      @keyframes pulse_3011 {
        0% {
          transform: scale(.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px transparent
        }

        100% {
          transform: scale(.75);
          box-shadow: 0 0 0 0 transparent
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cekurukuk">
        <div class="pokjeruk">
          <div class="bvs-container">
            <button class="bvs" id="button">
              <svg height="25" style="fill:#FFFFFF;" viewbox="0,0,256,256" width="25" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                <a href="">
                  <g fill="#ffffff" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none" stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-width="1" style="mix-blend-mode: normal" text-anchor="none">
                    <g transform="scale(3.55556,3.55556)">
                      <path d="M36,10c-1.139,0 -2.27708,0.38661 -3.20508,1.16211l-21.27734,17.7793c-1.465,1.224 -1.96564,3.32881 -1.05664,5.00781c1.251,2.309 4.20051,2.79122 6.10352,1.19922l18.79492,-15.70313c0.371,-0.31 0.91025,-0.31 1.28125,0l18.79492,15.70313c0.748,0.626 1.6575,0.92969 2.5625,0.92969c1.173,0 2.33591,-0.51091 3.12891,-1.50391c1.377,-1.724 0.98597,-4.27055 -0.70703,-5.68555l-2.41992,-2.02148v-10.19922c0,-1.473 -1.19402,-2.66797 -2.66602,-2.66797h-2.66602c-1.473,0 -2.66797,1.19497 -2.66797,2.66797v3.51367l-10.79492,-9.01953c-0.928,-0.7755 -2.06608,-1.16211 -3.20508,-1.16211zM35.99609,22.92578l-22,18.37695v8.69727c0,4.418 3.582,8 8,8h28c4.418,0 8,-3.582 8,-8v-8.69727zM32,38h8c1.105,0 2,0.895 2,2v10h-12v-10c0,-1.105 0.895,-2 2,-2z"></path>
                    </g>
                  </g>
                </a>
              </svg>
            </button>
            <button class="bvs">
              <img src="https://res.cloudinary.com/dmynfju1n/image/upload/v1705757075/download_flimzh.png" width="20px" />
            </button>
            <button class="bvs">
              <img src="https://res.cloudinary.com/dmynfju1n/image/upload/v1705757075/download-2_hybfpm.png" width="20px" />
            </button>
            <button class="bvs">
              <img src="https://res.cloudinary.com/dmynfju1n/image/upload/v1705757074/download-1_rho7hh.png" width="20px" />
            </button>
          </div>
          <div>
            <a href="" rel="noopener noreferrer nofollow" target="_blank">
              <amp-img alt="Dewa505" height="345" layout="responsive" src="https://habanero.b-cdn.net/images/dewa-505.webp" style="border-radius: 10px;" width="390"></amp-img>
            </a>
          </div>
          <div class="kiw-kiw">
            <button class="btn2">
              <strong>
              <a href="https://betaloop.io/dewa505/" rel="noopener noreferrer nofollow" target="_blank">DEWA505 VIP</a></strong>
            </button>
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <a class="btn1 contole" href="https://betaloop.io/dewa505/" rel="noopener noreferrer nofollow" target="_blank">MASUK</a>
            <a class="btn1 contole" href="https://betaloop.io/dewa505/" rel="noopener noreferrer nofollow" target="_blank">DAFTAR</a>
            <a class="btn1 contole" href="https://secure.livechatinc.com/customer/action/open_chat?license_id=13352856&utm_medium=social&utm_source=heylink.me" rel="noopener noreferrer nofollow" target="_blank">LIVECHAT DEWA505</a>
          </div>
        </div>
        <p style="text-align: center; margin: 10px;">Selamat datang di Dewa505, tempat di mana Anda menjadi raja kami dan bisa menikmati bermain slot gacor pg soft hari ini sepuasnya.</p>
        <h4 style="text-align:center"><strong>Link Terkait:</strong></h4>

<p style="text-align:center"><a href="https://ec.democloud.huawei.com/">https://ec.democloud.huawei.com/</a><br />
<a href="https://www.collateralbeauty-movie.com/">https://www.collateralbeauty-movie.com/</a><br />
<a href="https://www.wekeey.pl/">https://www.wekeey.pl/</a></p>

        <span style="text-align: center;">©2024 | All Rights Reserved</span>
      </div>
      </div>
    </main>
  </body>
</html>
